# Add all the application routes to the app.routes file
->         /essttp-stubs              app.Routes
->         /                          health.Routes
#todo jake move this into app.routes, shouldnt be here?
POST       /time-to-pay/self-serve/eligibility/:taxRegime/:taxId/errors  uk.gov.hmrc.essttpstubs.controllers.EligibilityController.errors(taxRegime: TaxRegime, taxId)

POST       /time-to-pay/self-serve/eligibility  uk.gov.hmrc.essttpstubs.controllers.EligibilityController.eligibilityData

POST       /time-to-pay/self-serve/eligibility/:taxRegime/:taxId  uk.gov.hmrc.essttpstubs.controllers.EligibilityController.insertEligibilityData(taxRegime: TaxRegime, taxId)



GET        /admin/metrics             com.kenshoo.play.metrics.MetricsController.metrics
