### request affordability quotes with upfront payment
POST http://localhost:9218/time-to-pay/self-serve/affordable-quotes
Accept: */*
Cache-Control: no-cache
Content-Type: Application/Json

{
  "channelIdentifier": "eSSTTP",
  "paymentPlanAffordableAmount": 4209,
  "paymentPlanFrequency": "Monthly",
  "paymentPlanMaxLength": 6,
  "paymentPlanMinLength": 1,
  "accruedDebtInterest": 1326,
  "paymentPlanStartDate": "2022-07-08",
  "initialPaymentDate": "2022-06-18",
  "initialPaymentAmount": 1000,
  "debtItemCharges": [
    {
      "outstandingDebtAmount": 14781,
      "mainTrans": "2000",
      "subTrans": "1000",
      "debtItemChargeId": "XW006559808862",
      "interestStartDate": "2022-05-22",
      "debtItemOriginalDueDate": "2022-05-22"
    },
    {
      "outstandingDebtAmount": 3058,
      "mainTrans": "2000",
      "subTrans": "1100",
      "debtItemChargeId": "XW006559808862",
      "interestStartDate": "2022-05-22",
      "debtItemOriginalDueDate": "2022-05-22"
    }
  ],
  "customerPostcodes": [
    {
      "addressPostcode": "BN127ER",
      "postcodeDate": "2022-05-22"
    },
    {
      "addressPostcode": "BN129ER",
      "postcodeDate": "2022-04-30"
    }
  ]
}

### request affordability quotes with no upfront payment
POST http://localhost:9218/time-to-pay/self-serve/affordable-quotes
Accept: */*
Cache-Control: no-cache
Content-Type: Application/Json

{
    "affordableAmount": 500,
    "frequency": "Monthly",
    "maxDuration": 6,
    "minDuration": 1,
    "interestAccrued": 500,
    "instalmentStartDate": "2022-02-02",
    "debtItemCharges":[
      {
         "outstandingDebtAmount":100000,
         "mainTrans":"1525",
         "subTrans":"1000",
         "debtItemChargeId":"ChargeRef 0903_2",
         "interestStartDate":"2021-09-03"
      }
    ],
    "customerPostcodes":[
      {
         "postcodeDate":"2022-03-09",
         "addressPostcode":"AB1 3DE"
      }
    ]
}